# Redis settings

host=127.0.0.1
port=6379
password=

maxIdle=100
maxActive=300
maxWait=1000
timeout=10000
testOnBorrow=true


redis.host=127.0.0.1
redis.port=6379
redis.password=

redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.timeout=10000
redis.testOnBorrow=true